# CucumberAuto

./: README.md  pom.xml
src/test/java/com/basic/gha_sd/: Rungha_sd_file.java  gha_sd_file.java
src/test/resources/com/basic/gha_ff/: gha_ff.feature
